<td-layout-nav logo="assets:logo" navigationRoute="/">
  <button mat-icon-button td-menu-button tdLayoutToggle>
    <mat-icon>menu</mat-icon>
  </button>
  <div td-toolbar-content layout="row" layout-align="center center" flex>
    <span>{{toolbarTitle}} </span>
    <span flex></span>
    <td-toolbar td-toolbar-content flex layout="row"></td-toolbar>
  </div>
  <div>
    <!-- sezione landing image -->
    <section class="bgc-blue-grey-400">
      <div layout="row">
        <div flex flex-order-xs="2" class="pad" tdMediaToggle="gt-xs" [mediaClasses]="['pad-top-xl', 'pad-bottom-xs', 'pad-left-xl']">
          <div class="push-top-xl" hide-xs></div>
          <div tdMediaToggle="gt-sm" [mediaClasses]="['push-lg']">
            <div layout="row" layout-align="start center">
              <h1 class="mat-display-1 tc-blue-grey-50 push-top-xs push-bottom-sm" tdMediaToggle="xs" [mediaClasses]="['mat-headline']">
                SSSSSSSSSSSSSS
              </h1>
            </div>
            <p>
             SSSS
            </p>
            <p>
               gg
            </p>
            <p>
                lll
            </p>
            <div class="push-top-xl" hide-xs></div>
            <button mat-raised-button color="accent" class="text-upper" tdMediaToggle="gt-xs" [mediaClasses]="['text-xxl']" [routerLink]="['/docs']">Guida utente</button>
            <button mat-raised-button color="accent" class="text-upper" tdMediaToggle="gt-xs" [mediaClasses]="['text-xxl']" (click)="addNode()">Create Node</button>
          </div>
          <div class="push-bottom-xl" hide-xs></div>
        </div>
        <div flex="40" flex-xs="20" flex-order-xs="1" layout-gt-xs="column" layout-align="center start" tdMediaToggle="gt-xs" [mediaClasses]="['pad-top-xl', 'pad-bottom-xl', 'pad-right-xl']">
          <mat-icon class="mat-icon-svg-xxl" svgIcon="assets:logo" tdMediaToggle="xs" [mediaClasses]="['push-top', 'push-left']"></mat-icon>
        </div>
      </div>
    </section>
	
    <mat-toolbar color="primary"> </mat-toolbar>
	<!-- sezione pulsanti navigazione sotto-->
    <section class="bgc-blue-grey-100">
      <div layout-gt-xs="row">
        <div flex class="pad" tdMediaToggle="gt-xs" [mediaClasses]="['pad']">
          <div class="push-top-md" hide-xs></div>
          <div tdMediaToggle="gt-sm" [mediaClasses]="['push']">
            <mat-nav-list hide-gt-sm>
              <ng-template let-item let-last="last" ngFor [ngForOf]="sections">
                <a mat-list-item [routerLink]="[item.route]">
                  <mat-icon matListAvatar><span class="tc-{{item.color}}">{{item.icon}}</span></mat-icon>
                  <h3 class="tc-blue-grey-900" matLine> {{item.title}} </h3>
                  <p class="tc-blue-grey-700" matLine> {{item.description}} </p>
                </a>
                <mat-divider *ngIf="!last" [inset]="true"></mat-divider>
              </ng-template>
            </mat-nav-list>
            <div layout="row" layout-wrap hide-xs hide-sm>
              <ng-template let-item let-last="last" ngFor [ngForOf]="sections">
                <div flex-gt-sm="33" class="pad-sm">
                  <a [routerLink]="[item.route]" mat-button class="pad">
                    <div layout="row" layout-align="start center" class="push-bottom-xs">
                      <mat-icon class="push-right-sm">
                        <span class="tc-{{item.color}}">{{item.icon}}</span>
                      </mat-icon>
                      <div class="mat-title push-none text-xxl tc-blue-grey-900">{{item.title}}</div>
                    </div>
                    <div class="mat-subheading-2 tc-blue-grey-700 text-wrap text-left"> {{item.description}} </div>   
                  </a>
                </div>
              </ng-template>
            </div>
          </div>
          <div class="push-bottom-md" hide-xs></div>
        </div>
      </div>
    </section>
  </div>
  <td-layout-footer color="primary" tdMediaToggle="xs" [mediaClasses]="['text-center']">
    <div layout-gt-xs="row" layout-align="start center">
      <div class="mat-caption">{{copyrightString}}</div>
      <span flex></span>
      <div layout-gt-xs="row">
        <a href="#" target="_blank" mat-button class="text-upper">Servizi</a>
        <a href="#" target="_blank" mat-button class="text-upper">Home</a>
      </div>
    </div>
  </td-layout-footer>
</td-layout-nav>
