<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <base href="/">
  <!-- Generated with http://realfavicongenerator.net/ -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/ico/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/assets/ico/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/ico/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="/assets/ico/safari-pinned-tab.svg" color="#1976d2">
  <link rel="shortcut icon" href="/assets/ico/favicon.ico">
  <link rel="manifest" href="assets/manifest.json">
  <meta name="application-name" content="Front-End">
  <meta name="theme-color" content="#1976d2">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <qs-app>
    <div style="padding: 20%;text-align:center;">
      <img src="assets/icons/logo.svg" width="200">
      <div>Loading...</div>
    </div>
  </qs-app>
</body>
</html>
