
.t-mono {
    font-family: var(--artdeco-typography-mono)
}

.t-sans {
    font-family: var(--artdeco-typography-sans)
}

.t-serif {
    font-family: var(--artdeco-typography-serif)
}

.t-black {
    color: rgba(0,0,0,.9)
}

.t-black--light {
    color: rgba(0,0,0,.6)
}

.t-white {
    color: #fff
}

.t-white--light {
    color: hsla(0,0%,100%,.7)
}

.t-bold {
    font-weight: 600
}

.t-light {
    font-weight: 200
}

.t-normal {
    font-weight: 400
}

.t-italic {
    font-style: italic
}

.t-roman {
    font-style: normal
}

.t-12 {
    font-size: 1.2rem;
    line-height: 1.33333
}

.t-14 {
    font-size: 1.4rem;
    line-height: 1.42857
}

.t-16 {
    font-size: 1.6rem;
    line-height: 1.5
}

.t-16.t-16--open {
   line-height: 1.75
}