:host {
    display: block;
    .item-panel-header {
      position: relative;
      outline: none;
      &:focus:not(.mat-disabled),
      &:hover:not(.mat-disabled) {
        cursor: pointer;
      }
      .item-panel-header-content {
        height: 48px;
        padding: 0 24px;
        // layout
        box-sizing: border-box;
        display: flex;
        // layout row
        flex-direction: row;
        // flex
        flex: 1;
        // layout-align start center
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        max-width: 100%;
        .item-label,
        .item-sublabel {
          // flex
          flex: 1;
        }
      }
    }
    .item-content,
    .item-summary {
      &.ng-animating {
        overflow: hidden;
      }
    }
  }
  
  .item-label,
  .item-sublabel {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 16px;
    ::ng-deep [dir='rtl'] & {
      margin-left: 16px;
      margin-right: inherit;
    }
  }