.map-land {
    height: 600px;
    width: 100%;
    overflow: hidden;
    border: 1px solid activeborder
}
#mappa {
    position: absolute;
    top: 0; 
    bottom: 0; 
    width: 100%;
    height: 100%;
}
.mapboxgl-canvas {
    left: 0;
}