@import "../../shared/omica-layout.less";

/**List Items**/
.entity-list {
    display: block;
    flex-wrap: nowrap;
    padding: 12px 16px 0;
    margin-bottom: 8px;
    align-items: center;
    list-style-type: none;
    padding : 0px;
    background-color: transparent;
    float: none;
    width:100%;
    height: auto;
    margin: 5px;
}
.selected {
    background-color: #EDEDFD;
}
.entity-item {
    width: 100%;
    flex-wrap: nowrap;
    padding: 12px 16px 0;
    margin-bottom: 8px;
    align-items: center;
    &:hover {
        box-shadow: 0 0 0 1px rgba(0, 0, 0, .55), 0 2px 3px rgba(0, 0, 0, .8);
    }
    &-with-control-menu {
        box-shadow: 0 0 0 1px rgba(0, 0, 0, .15), 0 2px 3px rgba(0, 0, 0, .2);
        padding-right: 40px
    }
    &-control {
        right:12px;
        height: 3.2rem;
        width: 3.2rem;
    }
    &-link {
        margin-right: 12px
    }
    &-img-wrapper {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
    &-meta {
        flex-grow: 1;
        flex-basis: 0;
        margin-left: 8px;
        overflow: hidden
    }

}